{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 11,
	"git_gutter_live_mode": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"phoenix_blur_current_tab": false,
	"phoenix_color_expanded_folder": true,
	"phoenix_color_green": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_solid_current_tab": true,
	"phoenix_tabs_small": true,
	"rulers":
	[
		100
	],
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"theme": "Phoenix Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
